rem_wscommon_JDBC_DRIVER: "org.postgresql.Driver"
rem_wscommon_JDBC_USERNAME: "csfuser"
rem_wscommon_JDBC_PASSWORD: ""
rem_wscommon_JDBC_URL: "jdbc\:postgresql\://localhost\:5432/csf_database_stage?"
rem_wscommon_JDBC_POOL_SIZE: "20"
rem_wscommon_access_control_allow_origin: "https://ssue-build-lnx.cisco.com"
rem_wscommon_server_jks_file: "csf-server.jks"
rem_wscommon_server_jks_pass: "cisco123"
rem_wscommon_jetty_https_port: "7443"
rem_wscommon_jar_upload_location: "/csfnfs/libjars/"
rem_wscommon_certificate_upload_location: "/csfnfs/crts/"
rem_wscommon_openam_restapi_url_login: "https://localhost:8443/openam/json/authenticate"
rem_wscommon_openam_restapi_url_logout: "https://localhost:8443/openam/json/sessions/?_action"
rem_wscommon_openam_restapi_url_validate: "https://localhost:8443/openam/json/sessions/{ssoToken}?_action"
rem_wscommon_ignore_ssl_errors: "true"
rem_wscommon_ldap_initial_context_factory: "com.sun.jndi.ldap.LdapCtxFactory"
rem_wscommon_ldap_security_authentication: "Simple"
rem_wscommon_ldap_security_principal: "CN"
rem_wscommon_ldap_security_credentials: "ssueui.gen"
rem_wscommon_ldap_provider_url: "ldap://ds.cisco.com:389"
rem_wscommon_ldap_search_base: "OU"
rem_wscommon_ldap_mapping_cn: "cn"
rem_wscommon_ldap_mapping_mail: "mail"
rem_wscommon_ldap_mapping_name: "displayName"
rem_wscommon_ldap_mapping_title: "title"
rem_wscommon_ldap_mapping_mobile: "mobile"
rem_wscommon_elasticsearch_endpoint_url: "http://localhost:9200/_search?pretty"
rem_wscommon_kafka_required: "true"
rem_wscommon_kafka_poll_timeout: "1000"
rem_wscommon_server_kafka_group_id: "cws-consumer-group"
rem_wscommon_kafka_consumer_group_id: "cws-consumer-group"
rem_wscommon_bootstrap_servers: "localhost:9092" ###"csf-dev-001.cisco.com:9092,csf-dev-002.cisco.com:9092,csf-dev-003.cisco.com:9092,csf-dev-004.cisco.com:9092"
rem_wscommon_deployed_for_on_demand_api: "true"
rem_wscommon_cws_ms_on_demand_resp_topic: "api_resp_topic_cws1"
rem_wscommon_deployed_for_streaming_api: "false"
rem_wscommon_external_server_keystore_path: "external-servers.jks"
rem_wscommon_external_server_keystore_pwd: "cisco123"
rem_wscommon_http_max_connection_pool_size: "100"
rem_wscommon_http_max_connection_per_route: "20"
rem_wscommon_http_connection_keep_alive: "120"
rem_wscommon_http_connection_close_timeout: "300"
rem_wscommon_http_idle_connection_check_interval: "50"
rem_wscommon_http_connect_max_retry: "3"
rem_wscommon_job_thread_pool_core_size: "20"
rem_wscommon_job_thread_pool_max_size: "50"
rem_wscommon_job_keep_alive: "120"
rem_wscommon_job_post_timout_on: "true"
rem_wscommon_job_post_timeout: "3"
rem_wscommon_sslmanager_db_encryptionKey: "0123456789abcdef"
rem_wscommon_sslmanager_db_IV: "AAAAAAAAAAAAAAAA"
rem_wscommon_sslmanager_crt_storage_crtpath: "./crtupload"
rem_wscommon_sslmanager_crt_storage_keystoretmppath: "./tmp"
rem_wscommon_sslmanager_crt_storage_dstJKSName: "server.jks"
rem_wscommon_sslmanager_crtupgrade_timeout_seconds: "300"
rem_wscommon_sslmanager_crtupgrade_thread_number: "10"
rem_wscommon_sslmanager_jks_backup_extension: "bk"
rem_wscommon_sslmanager_instance_on: "false"
rem_wscommon_sslmanager_daemon_thread_number: "10"
rem_wscommon_sslmanager_maintenance_frequency: "1"
rem_wscommon_sslmanager_maintenance_expiredDay: "7"
rem_wscommon_sslmanager_rdbms_url: "jdbc:postgresql://localhost:5432/csf_sslmanager_stage"
rem_wscommon_sslmanager_rdbms_username: "csfuser"
rem_wscommon_sslmanager_rdbms_password: ""
rem_wscommon_sslmanager_rdbms_driver: "org.postgresql.Driver"
