---
#
# aasf-infra-auto/roles/remote-deploy/handlers/main.yml
#

- name: remove AASF artifact archive
  file:
    path={{ rem_home_dir }}/{{ rem_tarball_dst }}
    state=absent
  when: rem_destroy_artifact_pkgs
  become: yes
  
