rem_node_control_client_node_id: "AASF_NODE_ID"
rem_node_control_client_jks_file: "../keys/csf-client.jks"
rem_node_control_client_jks_pass: "cisco123"
rem_node_control_client_in_topic: "cd_conn_in_00000000-0000-0000-0000-000000000000"
rem_node_control_client_out_topic: "cd_conn_out_00000000-0000-0000-0000-000000000000"
rem_node_control_client_file_in_topic: "cf_conn_in_00000000-0000-0000-0000-000000000000"
rem_node_control_websock_server_ip: "AASF_CONNECTOR_CONTROL_HOST"
rem_node_control_websock_server_port: "AASF_CONNECTOR_CONTROL_PORT"
rem_node_control_metrics_delay_seconds: "30"
rem_node_control_client_file_storage_location: "/csfnfs/libjars/"
rem_node_control_client_kafka_group_id: "cg-n1-control"
rem_node_control_bootstrap_servers: "AASF_KAFKA_LISTENER_HOST:AASF_KAFKA_LISTENER_PORT"
rem_node_control_log4j_rollingFileAppender_filelocation: "/tmp"
rem_node_control_log4j_rollingFileAppender_fileNamePrefix: "control"
