rem_node_bulk_client_node_id: "AASF_NODE_ID"
rem_node_bulk_client_jks_file: "../keys/csf-client.jks"
rem_node_bulk_client_jks_pass: "cisco123"
rem_node_bulk_client_in_topic: "bd_conn_in_00000000-0000-0000-0000-000000000000"
rem_node_bulk_client_out_topic: "bd_conn_out_00000000-0000-0000-0000-000000000000"
rem_node_bulk_client_file_in_topic: "bf_conn_in_00000000-0000-0000-0000-000000000000"
rem_node_bulk_websock_server_ip: "AASF_CONNECTOR_BULK_HOST"
rem_node_bulk_websock_server_port: "AASF_CONNECTOR_BULK_PORT"
rem_node_bulk_metrics_delay_seconds: "30"
rem_node_bulk_client_file_storage_location: "/csfnfs/libjars/"
rem_node_bulk_client_kafka_group_id: "cg-n1-bulk"
rem_node_bulk_bootstrap_servers: "AASF_KAFKA_LISTENER_HOST:AASF_KAFKA_LISTENER_PORT"
rem_node_bulk_log4j_rollingFileAppender_filelocation: "/tmp"
rem_node_bulk_log4j_rollingFileAppender_fileNamePrefix: "bulk"
