---
#
# aasf-infra-auto/roles/central-deploy/tasks/main.yml
#

- name: run deployment when cen_deploy_mode is set to install
  include: cen-install.yml
  when: cen_deploy_mode == "install"

- name: remove deployment when cen_deploy_mode is set to remove
  include: cen-remove.yml
  when: cen_deploy_mode == "remove"
