rem_node0_control_server_node_id: "00000000-0000-0000-0000-000000000000"
rem_node0_control_server_conn_type: "control"
rem_node0_control_metrics_delay_seconds: "30"
rem_node0_control_server_jks_file: "csf-server.jks"
rem_node0_control_server_jks_pass: "cisco123"
rem_node0_control_jetty_https_port: "8443"
rem_node0_control_jetty_http_port: "8080"
rem_node0_control_jetty_http_ip: "172.23.164.196"
rem_node0_control_server_out_topic_prefix: "cd_conn_out_"
rem_node0_control_server_in_topic_prefix: "cd_conn_in_"
rem_node0_control_server_file_in_topic_prefix: "cf_conn_in_"
rem_node0_control_server_file_storage_location: "/csfnfs/libjars/"
rem_node0_control_server_kafka_group_id: "cg-server-control"
rem_node0_control_rdbms_url: "jdbc:postgresql://localhost:5432/csf_database"
rem_node0_control_rdbms_username: "csfuser"
rem_node0_control_rdbms_password: ""
rem_node0_control_rdbms_driver: "org.postgresql.Driver"
rem_node0_control_rdbms_validation_query: "SELECT 1"
rem_node0_control_log4j_rollingFileAppender_filelocation: "/tmp"
rem_node0_control_log4j_rollingFileAppender_fileNamePrefix: "control"
