rem_connect_distributed_bootstrap_servers: "localhost:9092"
rem_connect_distributed_group_id: "connect-cluster"
rem_connect_distributed_key_converter: "org.apache.kafka.connect.json.JsonConverter"
rem_connect_distributed_value_converter: "org.apache.kafka.connect.json.JsonConverter"
rem_connect_distributed_key_converter_schemas_enable: "true"
rem_connect_distributed_value_converter_schemas_enable: "true"
rem_connect_distributed_internal_key_converter: "org.apache.kafka.connect.json.JsonConverter"
rem_connect_distributed_internal_value_converter: "org.apache.kafka.connect.json.JsonConverter"
rem_connect_distributed_internal_key_converter_schemas_enable: "false"
rem_connect_distributed_internal_value_converter_schemas_enable: "false"
rem_connect_distributed_offset_storage_topic: "connect-offsets"
rem_connect_distributed_config_storage_topic: "connect-configs"
rem_connect_distributed_status_storage_topic: "connect-status"
rem_connect_distributed_offset_flush_interval_ms: "10000"
