rem_connect_standalone_bootstrap_servers: "localhost:9092"
rem_connect_standalone_key_converter: "org.apache.kafka.connect.json.JsonConverter"
rem_connect_standalone_value_converter: "org.apache.kafka.connect.json.JsonConverter"
rem_connect_standalone_key_converter_schemas_enable: "true"
rem_connect_standalone_value_converter_schemas_enable: "true"
rem_connect_standalone_internal_key_converter: "org.apache.kafka.connect.json.JsonConverter"
rem_connect_standalone_internal_value_converter: "org.apache.kafka.connect.json.JsonConverter"
rem_connect_standalone_internal_key_converter_schemas_enable: "false"
rem_connect_standalone_internal_value_converter_schemas_enable: "false"
rem_connect_standalone_offset_storage_file_filename: "/tmp/connect.offsets"
rem_connect_standalone_offset_flush_interval_ms: "10000"
