rem_log4j_log4j_rootLogger: "INFO, stdout"
rem_log4j_log4j_appender_stdout: "org.apache.log4j.ConsoleAppender"
rem_log4j_log4j_appender_stdout_layout: "org.apache.log4j.PatternLayout"
rem_log4j_log4j_appender_stdout_layout_ConversionPattern: "[%d] %p %m (%c)%n"
rem_log4j_log4j_appender_kafkaAppender: "org.apache.log4j.DailyRollingFileAppender"
rem_log4j_log4j_appender_kafkaAppender_DatePattern: "'.'yyyy-MM-dd-HH"
rem_log4j_log4j_appender_kafkaAppender_File: "${kafka.logs.dir}/server.log"
rem_log4j_log4j_appender_kafkaAppender_layout: "org.apache.log4j.PatternLayout"
rem_log4j_log4j_appender_kafkaAppender_layout_ConversionPattern: "[%d] %p %m (%c)%n"
rem_log4j_log4j_appender_stateChangeAppender: "org.apache.log4j.DailyRollingFileAppender"
rem_log4j_log4j_appender_stateChangeAppender_DatePattern: "'.'yyyy-MM-dd-HH"
rem_log4j_log4j_appender_stateChangeAppender_File: "${kafka.logs.dir}/state-change.log"
rem_log4j_log4j_appender_stateChangeAppender_layout: "org.apache.log4j.PatternLayout"
rem_log4j_log4j_appender_stateChangeAppender_layout_ConversionPattern: "[%d] %p %m (%c)%n"
rem_log4j_log4j_appender_requestAppender: "org.apache.log4j.DailyRollingFileAppender"
rem_log4j_log4j_appender_requestAppender_DatePattern: "'.'yyyy-MM-dd-HH"
rem_log4j_log4j_appender_requestAppender_File: "${kafka.logs.dir}/kafka-request.log"
rem_log4j_log4j_appender_requestAppender_layout: "org.apache.log4j.PatternLayout"
rem_log4j_log4j_appender_requestAppender_layout_ConversionPattern: "[%d] %p %m (%c)%n"
rem_log4j_log4j_appender_cleanerAppender: "org.apache.log4j.DailyRollingFileAppender"
rem_log4j_log4j_appender_cleanerAppender_DatePattern: "'.'yyyy-MM-dd-HH"
rem_log4j_log4j_appender_cleanerAppender_File: "${kafka.logs.dir}/log-cleaner.log"
rem_log4j_log4j_appender_cleanerAppender_layout: "org.apache.log4j.PatternLayout"
rem_log4j_log4j_appender_cleanerAppender_layout_ConversionPattern: "[%d] %p %m (%c)%n"
rem_log4j_log4j_appender_controllerAppender: "org.apache.log4j.DailyRollingFileAppender"
rem_log4j_log4j_appender_controllerAppender_DatePattern: "'.'yyyy-MM-dd-HH"
rem_log4j_log4j_appender_controllerAppender_File: "${kafka.logs.dir}/controller.log"
rem_log4j_log4j_appender_controllerAppender_layout: "org.apache.log4j.PatternLayout"
rem_log4j_log4j_appender_controllerAppender_layout_ConversionPattern: "[%d] %p %m (%c)%n"
rem_log4j_log4j_appender_authorizerAppender: "org.apache.log4j.DailyRollingFileAppender"
rem_log4j_log4j_appender_authorizerAppender_DatePattern: "'.'yyyy-MM-dd-HH"
rem_log4j_log4j_appender_authorizerAppender_File: "${kafka.logs.dir}/kafka-authorizer.log"
rem_log4j_log4j_appender_authorizerAppender_layout: "org.apache.log4j.PatternLayout"
rem_log4j_log4j_appender_authorizerAppender_layout_ConversionPattern: "[%d] %p %m (%c)%n"
rem_log4j_log4j_logger_kafka: "INFO, kafkaAppender"
rem_log4j_log4j_logger_kafka_network_RequestChannel$: "WARN, requestAppender"
rem_log4j_log4j_additivity_kafka_network_RequestChannel$: "false"
rem_log4j_log4j_logger_kafka_request_logger: "WARN, requestAppender"
rem_log4j_log4j_additivity_kafka_request_logger: "false"
rem_log4j_log4j_logger_kafka_controller: "TRACE, controllerAppender"
rem_log4j_log4j_additivity_kafka_controller: "false"
rem_log4j_log4j_logger_kafka_log_LogCleaner: "INFO, cleanerAppender"
rem_log4j_log4j_additivity_kafka_log_LogCleaner: "false"
rem_log4j_log4j_logger_state_change_logger: "TRACE, stateChangeAppender"
rem_log4j_log4j_additivity_state_change_logger: "false"
rem_log4j_log4j_logger_kafka_authorizer_logger: "WARN, authorizerAppender"
rem_log4j_log4j_additivity_kafka_authorizer_logger: "false"
